<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="http://apps.bdimg.com/libs/fontawesome/4.2.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/com.css">
  <link rel="stylesheet" href="./css/comment.css">
  <title>口碑</title>
</head>
<body>
  <div id="matterWrapper">
    <div class="breadCrumbs w">
      <a href="javascript:;">首页</a>
      <i class="fa fa-angle-right" aria-hidden="true"></i>
      <a href="javascript:;">全部产品评价</a>
    </div>
  </div>
</body>
</html>