<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/com.css">
  <link rel="stylesheet" href="./css/details.css">
  <link rel="stylesheet" href="http://apps.bdimg.com/libs/fontawesome/4.2.0/css/font-awesome.min.css">
  <!-- 引入swiper -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <script src="https://unpkg.com/swiper/swiper-bundle.js"> </script>
  <title>商品详情</title>
</head>

<body>
  <div id="contWrapper">
    <!-- 面包屑导航 -->
    <div class="breadCrumbs w">
      <a href="javascript:;">首页</a>
      <i class="fa fa-angle-right" aria-hidden="true"></i>
      <a href="javascript:;">全部商品</a>
      <i class="fa fa-angle-right" aria-hidden="true"></i>
      <a href="javascript:;">佰草世家全部商品</a>
      <i class="fa fa-angle-right" aria-hidden="true"></i>
      <a href="javascript:;">佰草世家面膜补水保湿美白提亮肤色男女免洗睡眠控油祛痘收缩毛孔</a>

    </div>
    <!-- 商品简介 -->
    <div class="goodsWrapper w clearfix">
      <!-- 商品图片--左 -->
      <div class="goodsPic ">
        <div class="view">
          <img src="./images/d65a07d78fcf6fdc7b6601c1348b7b82.jpg" alt="">
        </div>
        <ul class="picList clearfix">
          <li><img src="./images/d65a07d78fcf6fdc7b6601c1348b7b82.jpg" alt=""></li>
          <li><img src="./images/bc9d0900bd782e387f55fc2e48c31b12.jpg" alt=""></li>
          <li><img src="./images/7750e52793a3397130fb95f340ec87fb.jpg" alt=""></li>
        </ul>

      </div>
      <!-- 商品文字 --中-->
      <div class="goodsTxt">
        <p>皓研 云南本草腳氣喷剂 止痒脱皮脚丫脚臭痒泡脚水粉</p>
        <div class="core">
          <dl class="clearfix">
            <dt>评价：</dt>
            <dd>
              <i></i>
              <i></i>
              <i></i>
              <i></i>
              <i></i>
              <span>（立即评论0条）</span>
            </dd>
          </dl>
        </div>
        <div class="curtain">
          <p>价格：<span>￥38~138</span></p>
          <dl class="clearfix">
            <dt>颜色分类：</dt>
            <dd class="clearfix">
              <label class="on">
                <input type="radio">
                <img src="./images/2312dadc38fa321c13f69edaa2a6b6ef.jpg" alt="">
              </label>
              <label>
                <input type="radio">
                <img src="./images/2312dadc38fa321c13f69edaa2a6b6ef.jpg" alt="">
              </label>
              <label>
                <input type="radio">
                <img src="./images/2312dadc38fa321c13f69edaa2a6b6ef.jpg" alt="">
              </label>
              <label>
                <input type="radio">
                <img src="./images/2312dadc38fa321c13f69edaa2a6b6ef.jpg" alt="">
              </label>
              <label>
                <input type="radio">
                <img src="./images/2312dadc38fa321c13f69edaa2a6b6ef.jpg" alt="">
              </label>
            </dd>
          </dl>
          <dl class="amuont">
            <dt>数量：</dt>
            <dd class="clearfix">
              <input type="text" value="1">
              <div class="add">
                <i class="fa fa-angle-up" aria-hidden="true"></i>
                <i class="fa fa-angle-down" aria-hidden="true"></i>
              </div>
            </dd>
          </dl>
        </div>
        <!-- 垃圾话 -->
        <div class="loser">
          <p>温馨提示：<span>本商品无质量问题不支持退换货</span></p>
          <p>运费：<span> 本店满50元免运费</span></p>
          <p>订购电话：<span>4006966415</span> 短信订购： <span>18512548396</span> </p>
          <p class="service">服务：
            <span>
              正品保障</span>
            <span>
              正品保障</span>
            <span>
              正品保障</span>
            <span>
              正品保障</span>
          </p>
        </div>
        <!-- 按钮 -->
        <div class="submitBtn">
          <a href="javascript:;" class="buy">立即购买</a>
          <a href="javascript:;" class="shop_crat">加入购物车</a>
        </div>
      </div>
      <!-- 右边区域 -->
      <div class="swiper">
        
      </div>
    </div>
  </div>
</body>

</html>